<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="XCUITestExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fromage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxY-Tg-v5v">
                                <rect key="frame" x="112" y="92" width="151" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ca5-P9-8WC">
                                <rect key="frame" x="158" y="559" width="59" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Zest"/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bak-J6-KLj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQL-Tt-1bu">
                                <rect key="frame" x="325" y="621" width="22" height="22"/>
                                <accessibility key="accessibilityConfiguration" label="nextVC"/>
                                <connections>
                                    <segue destination="i7D-Gk-Q39" kind="show" id="cqB-cf-to0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ca5-P9-8WC" secondAttribute="bottom" constant="60" id="4Oj-0o-eKw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yQL-Tt-1bu" secondAttribute="bottom" constant="24" id="9SQ-c8-3uS"/>
                            <constraint firstItem="ca5-P9-8WC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Htp-bB-cse"/>
                            <constraint firstItem="QxY-Tg-v5v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="II3-Gy-j1g"/>
                            <constraint firstItem="QxY-Tg-v5v" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Rki-W6-bTd"/>
                            <constraint firstItem="ca5-P9-8WC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QxY-Tg-v5v" secondAttribute="bottom" id="k8e-wV-aQY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yQL-Tt-1bu" secondAttribute="trailing" constant="28" id="qWS-Gl-6zv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="ca5-P9-8WC" id="2fw-VF-7xe"/>
                        <outlet property="label" destination="QxY-Tg-v5v" id="Lxc-CH-zcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="t5G-ZT-grO">
            <objects>
                <viewController id="i7D-Gk-Q39" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8FY-1x-6Yy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oranges" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVN-UN-GAO">
                                <rect key="frame" x="114.5" y="319.5" width="146.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IVN-UN-GAO" firstAttribute="centerY" secondItem="pFy-rZ-k68" secondAttribute="centerY" id="gUo-NO-eyI"/>
                            <constraint firstItem="IVN-UN-GAO" firstAttribute="centerX" secondItem="pFy-rZ-k68" secondAttribute="centerX" id="uee-Gd-mM2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pFy-rZ-k68"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7I-2v-8v2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="88"/>
        </scene>
    </scenes>
</document>
